###
## OGRT Configuration
###
## Format of this config file is TOML.
####

Address = ""
Port = 7971
MaxReceiveBuffer = 262144
DebugEndpoint = false
PrintMetrics = 20
WebAPI = true
# by default it listens on 0.0.0.0:8080
# supply another listen string here if you want to change that
# WebAPIAddress = ":9765"

# ship ogrt-server metrics to InfluxDB
# [InfluxMetrics]
# Interval = 10
# URL = "http://blah"
# Database = "testdb"
# User = "testuser"
# Password = "testpass"


## Outputs - multiple definitions allowed
## This example writes to three outputs.
#
# [Outputs]
#
# [Outputs.Splunk]
# Type = "JsonOverTcp"
# Params = "tcp:splunk:18255"
# Workers = 1
#
# [Outputs.ElasticSearch]
# Type = "JsonElasticSearch"
# Params = "http:elasticsearch:9200:index"
# Workers = 1
#
# [Outputs.Local]
# Type = "JsonFile"
# Params = "/tmp/ogrt_jobs/"
# Workers = 1

[Outputs]

#[Outputs.file]
## DO NOT USE THIS IN PRODUCTION
#Type = "JsonFile"
#Params = "/tmp/ogrt_jobs/"
#Workers = 1 # more than one worker will make this output crash

[Outputs.Null]
# DO NOT USE THIS IN PRODUCTION
Type = "Null"
Workers = 3

#[Outputs.ElasticSearch]
#Type = "JsonElasticSearch5"
#Workers = 2
#Params = "http:localhost:9200:ogrt"



