###
## OGRT Configuration
###
## Format of this config file is TOML.
####

Address = ""
Port = 7971
MaxReceiveBuffer = 262144
DebugEndpoint = true
PrintMetrics = 20

## Outputs - multiple definitions allowed
## This example writes to three outputs.
#
# [Outputs]
#
# [Outputs.Splunk]
# Type = "JsonOverTcp"
# Params = "tcp:splunk:18255"
# Workers = 1
#
# [Outputs.ElasticSearch]
# Type = "JsonElasticSearch"
# Params = "http:elasticsearch:9200:index"
# Workers = 1
#
# [Outputs.Local]
# Type = "JsonFile"
# Params = "/tmp/ogrt_jobs/"
# Workers = 1

[Outputs]

[Outputs.file]
Type = "JsonFile"
Params = "/tmp/ogrt_jobs/"
Workers = 1 # more than one worker will make this output crash

# [Outputs.ElasticSearch]
# Type = "JsonElasticSearch"
# Params = "http:localhost:9200:ogrt"
# Workers = 2



