###
## OGRT Configuration
###
## Format of this config file is TOML.
####

Address = ""
Port = 7971
MaxReceiveBuffer = 262144
DebugEndpoint = true

## Outputs - multiple definitions allowed
## This example writes to three outputs.
#
# [Outputs]
#
# [Outputs.Splunk]
# Type = "JsonOverTcp"
# Params = "tcp:splunk:18255"
#
# [Outputs.ElasticSearch]
# Type = "JsonElasticSearch"
# Params = "http:elasticsearch:9200:index"
#
# [Outputs.Local]
# Type = "JsonFile"

[Outputs]

[Outputs.file]
Type = "JsonFile"
Params = "/tmp/ogrt_jobs/"


